{
  "name": "today-nanjung-ilgi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "parse": "node scripts/parseDiary.mjs",
    "build": "node scripts/build-static.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  }
}
